export const LOAD_CART_DATA = "LOAD_CART_DATA";
export const SAVE_CART_DATA = "SAVE_CART_DATA";
export const REFRESH_COUNTER_CART = "REFRESH_COUNTER_CART";
export const ADD_TO_CART = "ADD_TO_CART";
export const COUNT_TOTAL_AMOUNT = "COUNT_TOTAL_AMOUNT";
export const DEL_FROM_CART = "DEL_FROM_CART";
export const INCREASE_ITEMS_CART = "INCREASE_ITEMS_CART";
export const DECREASE_ITEMS_CART = "DECREASE_ITEMS_CART";
